# FakeLoginTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibranreyes/fakelogintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gibranreyes/fakelogintest/ui/components/: AlertDialogUiTest.kt
app/src/androidTest/java/com/gibranreyes/fakelogintest/ui/login/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibranreyes/fakelogintest/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/gibranreyes/fakelogintest/ext/: StringExt.kt
app/src/main/java/com/gibranreyes/fakelogintest/ui/components/: AlertDialog.kt  Loading.kt  TextField.kt  TextFieldState.kt
app/src/main/java/com/gibranreyes/fakelogintest/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/gibranreyes/fakelogintest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gibranreyes/fakelogintest/util/: TestTags.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/gibranreyes/fakelogintest/: ExampleUnitTest.kt
app/src/test/java/com/gibranreyes/fakelogintest/ui/login/: LoginViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/gibranreyes/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gibranreyes/core/ext/: StringExt.kt
core/src/main/java/com/gibranreyes/core/util/: Outcome.kt
core/src/test/java/com/gibranreyes/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gibranreyes/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gibranreyes/data/di/: AuthModule.kt  DispatcherModule.kt  NetworkModule.kt
data/src/main/java/com/gibranreyes/data/remote/api/: AuthServices.kt
data/src/main/java/com/gibranreyes/data/remote/request/: LoginRequest.kt
data/src/main/java/com/gibranreyes/data/remote/response/: ErrorResponse.kt  LoginResponse.kt
data/src/main/java/com/gibranreyes/data/remote/service/: ServiceConfiguration.kt
data/src/main/java/com/gibranreyes/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/test/java/com/gibranreyes/data/: ExampleUnitTest.kt  MockServerUtils.kt
data/src/test/java/com/gibranreyes/data/repository/: AuthRepositoryImplTest.kt
data/src/test/resources/: error.json  login.json
domain/: build.gradle
domain/src/androidTest/java/com/gibranreyes/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gibranreyes/domain/converter/: ResourceConverter.kt  ResourceConverterImpl.kt
domain/src/main/java/com/gibranreyes/domain/di/: ResourceModule.kt
domain/src/main/java/com/gibranreyes/domain/mappers/: LoginMappers.kt
domain/src/main/java/com/gibranreyes/domain/model/: LoginData.kt
domain/src/main/java/com/gibranreyes/domain/usecase/: DoLoginUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/gibranreyes/domain/: ExampleUnitTest.kt
domain/src/test/java/com/gibranreyes/domain/usecase/: DoLoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
